# CoreWebApi

./: .dockerignore  .gitignore  CoreWebApi.sln  README.md  WBS проекта.mm
Api.Abstractions/: DefaultAsyncRequestBuilder.cs  IAsyncRequestBuilder.cs  IAsyncRequestHandler(TRequest).cs  IAsyncRequestHandler(TRequest,TResponse).cs  IAsyncRequestHandlerFactory.cs  IRequest(TResponse).cs  IRequest.cs
ApplicationLayer/: ApplicationLayer.csproj  Dockerfile  ExceptionHandlingMiddleware.cs  MarkerAppAssembly.cs  Program.cs
ApplicationLayer/Controllers/: AppApiControllerBase.cs
ApplicationLayer/Controllers/Content/: ContentController.cs  ContentDto.cs  ContentListItemDto.cs
ApplicationLayer/Controllers/Content/Actions/Add/: ContentAddRequest.cs  ContentAddRequestHandler.cs  ContentAddResponse.cs
ApplicationLayer/Controllers/Content/Actions/Get/: ContentGetRequest.cs  ContentGetRequestHandler.cs  ContentGetResponse.cs
ApplicationLayer/Controllers/Content/Actions/GetList/: ContentGetListRequest.cs  ContentGetListRequestHandler.cs  ContentGetListResponse.cs
ApplicationLayer/Controllers/User/: UserController.cs  UserDto.cs  UserListItemDto.cs
ApplicationLayer/Controllers/User/Actions/Add/: UserAddRequest.cs  UserAddRequestHandler.cs  UserAddResponse.cs
ApplicationLayer/Controllers/User/Actions/Get/: UserGetRequest.cs  UserGetRequestHandler.cs  UserGetResponse.cs
ApplicationLayer/Controllers/User/Actions/GetList/: UserGetListRequest.cs  UserGetListRequestHandler.cs  UserGetListResponse.cs
ApplicationLayer/DI/: CommandsExtensions.cs  DatabaseExtensions.cs  DomainServicesExtencions.cs  EndpointDefinitionExtensions.cs  QueriesExtensions.cs
ApplicationLayer/DI/Factories/: AsyncCommandFactory(Scoped).cs  AsyncQueryBuilder(Scoped).cs  AsyncQueryFactory(Scoped).cs  AsyncRequestHandlerFactory(Scoped).cs
ApplicationLayer/Exceptions/: ErrorResponse.cs
ApplicationLayer/Profiles/: ContentListItemProfile.cs  ContentProfile.cs  UserListItemProfile.cs  UserProfile.cs
ApplicationLayer/Properties/: launchSettings.json
ApplicationLayer/Swagger/: SwaggerExtensions.cs
AspNetCore.APIController.Abstractions/: ApiControllerBase.cs  AspNetCore.ApiController.Abstractions.csproj  IAsyncApiController.cs  IHasDefaultFailActionResult.cs  IHasDefaultSuccessActionResult.cs
AspNetCore.ApiController.Extensions/: AspNetCore.ApiController.Extensions.csproj  AsyncApiControllerBaseExtensions.cs  AsyncApiControllerBaseRequestBuilder.cs  AsyncApiControllerBaseRequestFor.cs  AsyncApiControllerExtensions.cs
Database.Abstraction/: IDbConnectionFactory.cs  IDbCurrentTransactionProvider.cs
Database.N/: CollectionFactoryOptions.cs  CollectionProvider.cs  DBService.cs  Database.Fake.csproj  Database.N.csproj  DbTransactionProvider.cs  IDBConnectionFactory.cs  IDBProvider.cs  IDBService.cs  MSSQLConnectionFactory.cs  MSSQLConnectionFactoryOptions.cs
DatabaseTransactions/: CollectionTransactionProvider.cs  Database.Transactions.csproj  DbTransactionProvider.cs
Domain/: Domain.csproj  UserServiceBase.cs
Domain.Abstractions/: IDBService.cs  IDBServiceWithSearch.cs  IDomainException.cs  IDomainService.cs  IEntity.cs  IHasName.cs  IValueObject.cs
Domain.Infrastructure/: DefaultAsyncCommandBuilder.cs  IAsyncCommand.cs  IAsyncCommandBuilder.cs  IAsyncCommandFactory.cs  ICommandContext.cs
Domain/Commands/: CreateEntityCommandContext.cs
Domain/Commands/Contexts/: CreateContentCommandContext.cs  CreateUserCommandContext.cs  DeleteContentCommandContext.cs  DeleteUserCommandContext.cs
Domain/Criteria/: FindById.cs  FindContentItems.cs  FindUserByLogin.cs  FindUsers.cs  FindUsersCountByLogin.cs
Domain/Entitiyes/: Content.cs  User.cs
Domain/Exceptions/: ContentNotFoundException.cs  UserLoginAlreadyExistsException.cs  UserNotFoundException.cs
Domain/Filters/: TransactionFilter.cs
Domain/Initializers/: DatabaseInitializer.cs
Domain/Services/: ContentServiceBase.cs  UserServiceBase.cs
Domain/Services/Content/: ContentService.cs  IContentService.cs
Domain/Services/Users/: IUserService.cs  UserService.cs
Domain/ValueObjects/: ContentType.cs
Persistence/: CollectionProvider.cs  CollectionService.cs  Persistence.csproj
Persistence/Commands/: CreateContentCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs
Persistence/Queries/: FindContentByIdQuery.cs  FindContentsQuery.cs  FindUserByIdQuery.cs  FindUserByLoginQuery.cs  FindUserCountByLoginQuery.cs  FindUsersQuery.cs
Queries.Abstractions/: DefaultAsyncQueryFor.cs  IAsyncQuery(TCriterion,TResult).cs  IAsyncQueryBuilder.cs  IAsyncQueryFactory.cs  IAsyncQueryFor(TResult).cs
