<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Abstraction\Database.Abstraction.csproj" />
    <ProjectReference Include="..\Database.N\Database.Fake.csproj" />
  </ItemGroup>

</Project>
